<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VR Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
   
.navbar {
  background-color: #1f2933;
  padding: 10px 0;
}

.navbar-brand img {
  width: 60px;
}

.navbar-nav .nav-link {
  color: 1a2137;
  margin-left: 20px;
}

.navbar-nav .nav-link:hover {
  color: #323f4b;
}

.navbar-nav .active .nav-link {
  color: #1a2137;
}


.banner-section {
  background-color: #1a2137;
  color: #fff; 
  padding: 100px 0;
}

.banner-title {
  font-size: 48px;
  font-weight: bold;
}

.banner-desc {
  font-size: 20px;
  margin-top: 20px;
}

.btn-primary {
  background-color: #323f4b;
  
  margin-top: 30px;
}

.btn-primary:hover {
  background-color: #1f2933;
  border-color: #1f2933;
}

</style>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt="VR Logo" width="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
  <section class="banner-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1 class="banner-title">Experience Virtual Reality</h1>
          <p class="banner-desc">Step into a new world of immersive experiences with our cutting-edge VR technology.</p>
          <button class="btn btn-primary">Get Started</button>
        </div>
        <div class="col-md-6">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png"
            alt="VR Banner Background" class="img-fluid">
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>


</html>
